[tox]
envlist = {py26,py27}-django{14,16}, {py27,py34}-django{17,18}

[testenv]
commands = {envpython} runtests.py
deps =
    django14: django==1.4
    django16: django==1.6
    django17: django==1.7
    django18: django==1.8
